* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Muli", sans-serif;
}
.menu {
  padding-top: 2em;
  text-align: center;
  text-transform: uppercase;
}
section p {
  padding: 1em;
  text-align: justify;
}
.content h1 {
  width: 35%;
  position: relative;
  left: 65%;
  text-align: center;
  border-top: none;
  border-right: none;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}
.chicken,
.beef,
.suchi {
  border: 2px solid black;
}
.chicken {
  background-color: rgb(209, 209, 138);
}
.chicken h1 {
  background-color: rgb(52, 255, 255);
}

.beef {
  background-color: rgb(134, 212, 185);
}
.beef h1 {
  background-color: rgb(173, 85, 255);
}

.suchi {
  background-color: rgb(104, 87, 121);
}
.suchi h1 {
  background-color: rgb(180, 70, 70);
}

@media (min-width: 992px) {
  .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding-top: 4em;
    padding-left: 2em;
    padding-right: 2em;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .content {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    grid-gap: 1.5em;
    padding-top: 4em;
    padding-left: 2em;
    padding-right: 3.6em;
  }
  .chicken {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .beef {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .suchi {
    grid-row: 2/3;
    grid-column: 1/3;
  }
}

@media (max-width: 767px) {
  .content {
    padding-top: 2em;
    padding-left: 2em;
    padding-right: 2em;
  }

  section {
    margin-bottom: 2em;
  }
}
